{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Tauri",
      "cargo": {
        "args": [
          "build",
          "--manifest-path=./Cargo.toml"
        ]
      },
      "preLaunchTask": "ui:dev"
    }
  ]
}